<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="kursevi.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans+Condensed:wght@300&display=swap"
        rel="stylesheet">
    <title>Courses-Clevy</title>
    <link rel="icon" href="slike/logo.png">
    <script>
        const params = new URLSearchParams(document.location.search);
        const indeksKarticeKursa = params.get("indeksKarticeKursa");
    </script>
</head>

<body>
    <div class="container-fluid full-width">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar navbar-light fixed-top" style="background-color: #e3f2fd;">
                    <img class="navbar-brand" src="slike/logo.png" alt="logo">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <button type="button" class="btn btn-link" data-toggle="modal" data-target="#login"
                                    data-whatever="@getbootstrap">login</button>
                            </li>
                            <li class="nav-item active">
                                <button type="button" class="btn btn-link" data-toggle="modal"
                                    data-target="#registration" data-whatever="@getbootstrap">Registration</button>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="kursevi.html">Home</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="korisnici.html">Users</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="korisnici_detalji.html">Profile <i
                                        class="fas fa-user-circle"></i></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="shopping-kart.html">Shopping cart <i
                                        class="fas fa-shopping-cart" id="cart"></i></a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
            </div>
        </div>
        <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="https://sf-12-2018-default-rtdb.firebaseio.com/korisnici.json" method="GET"
                            id="loginForm">
                            <div class="form-group">
                                <label for="user-name" class="col-form-label">User name:</label>
                                <input type="text" class="form-control" id="user-name">
                            </div>
                            <div class="form-group">
                                <label for="user-password" class="col-form-label">Password:</label>
                                <input type="password" class="form-control" id="user-password">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="registration" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Registration</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="registrationForm">
                            <div class="form-group">
                                <label for="adress" class="col-form-label">Adress:</label>
                                <input type="text" class="form-control" id="adress">
                            </div>
                            <div class="form-group">
                                <label for="date-birth" class="col-form-label">Date of birth:</label>
                                <input type="date" class="form-control" id="date-birth">
                            </div>
                            <div class="form-group">
                                <label for="email" class="col-form-label">Email:</label>
                                <input type="text" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <label for="name" class="col-form-label">Name:</label>
                                <input type="text" class="form-control" id="name">
                            </div>
                            <div class="form-group">
                                <label for="surname" class="col-form-label">Surname:</label>
                                <input type="text" class="form-control" id="surname">
                            </div>
                            <div class="form-group">
                                <label for="username" class="col-form-label">Username:</label>
                                <input type="text" class="form-control" id="username">
                            </div>
                            <div class="form-group">
                                <label for="password" class="col-form-label">Password:</label>
                                <input type="password" class="form-control" id="password">
                            </div>
                            <div class="form-group">
                                <label for="contact" class="col-form-label">Phone number:</label>
                                <input type="number" class="form-control" id="contact">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <caption id="title">
                        <h3>Course detail</h3>
                    </caption>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-12 col-sm-12">
                    <main>
                        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="slike/pexels-alex-green-5700184.jpg" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Only this week!</h5>
                                        <p>Discount on database courses.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="slike/pexels-christina-morillo-1181243.jpg" class="d-block w-100"
                                        alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Don't miss out the chance</h5>
                                        <p>Learn on the best site for learning.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="slike/pexels-christina-morillo-1181253.jpg" class="d-block w-100"
                                        alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>For more of three courses, 30% discount</h5>
                                        <p>Best teachers in the world is on our site.</p>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </button>
                        </div>
                    </main>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <main>
                        <div class="card" style="width: 30rem;">
                            <div id="gen-kurs-detalji"></div>
                            <div class="card-body">
                                <a class="btn btn-primary" onclick="dodajKursUKorpu(indeksKarticeKursa)" href="#" role="button" style="background-color: green;">Add
                                    to
                                    cart</a>
                                <button class="btn btn-primary" onclick="obrisiKurs()"
                                    style="background-color: rgba(255, 0, 0, 0.705);">Delete</button>
                                <button class="btn btn-primary"
                                    onclick="izmeneKursaPozivanje(indeksKarticeKursa)">Edit</button>
                            </div>
                        </div>
                    </main>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12">
                    <main>
                        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="slike/pexels-cottonbro-4709291.jpg" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Best Courses!</h5>
                                        <p>Best prices.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="slike/pexels-negative-space-97077.jpg" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Be programmer with us</h5>
                                        <p>We guarantee for our courses.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="slike/pexels-pixabay-270360.jpg" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>You decide is we are the best?</h5>
                                        <p>Join to our community.</p>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </button>
                        </div>
                    </main>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
    </script>
    <script src="js/login-registration.js"></script>
    <script src="js/kursevi_detalji.js"></script>
    <script>
        kurseviDetaljiPodaci(indeksKarticeKursa);
    </script>
</body>
<footer class="page-footer font-small blue">
    <div class="container-fluid full-width">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-copyright text-center py-3">© 2020 Copyright:
                    <a href="kursevi.html" class="adress"> Courses-Clevy.com</a>
                </div>
            </div>
        </div>
    </div>
</footer>

</html>